\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informações}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalho json}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}API - Aluno}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GET}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}/ano/\{aluno\_id\}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}/semestre/\{aluno\_id\}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}/bimestre/\{aluno\_id\}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API - Professor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GET}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}/ano/\{aluno\_id\}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}/ano/todos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}/semestre/\{aluno\_id\}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}/semestre/todos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}/bimestre/\{aluno\_id\}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}/bimestre/todos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POST}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}/novotrabalho/\{trabalho json\}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PUT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}/updatetrabalho/\{trabalho\_id\}/\{trabalho json\}}{3}\protected@file@percent }
