\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}API - Professor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GET}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}/ano/\{aluno\_id\}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}/ano/todos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}/semestre/\{aluno\_id\}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}/semestre/todos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}/bimestre/\{aluno\_id\}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}/bimestre/todos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}POST}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}/novotrabalho/\{trabalho json\}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PUT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}/updatetrabalho/\{trabalho\_id\}/\{trabalho json\}}{2}\protected@file@percent }
